# retrofit-converter

./: README.md  build.gradle  gradle.properties  settings.gradle
composite-converter/: build.gradle
composite-converter/src/main/java/com/woodyhi/retrofit/converter/composite/: CompositeConverterFactory.java  RequestConverter.java  ResponseConverter.java
composite-converter/src/test/java/com/woodyhi/: ApiService.java  Util.java
composite-converter/src/test/java/com/woodyhi/bean/: User.java
composite-converter/src/test/java/test/: ApiServiceTest.java
composite-converter/src/test/resources/: user.txt
gradle/: publish-to-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
testart/: build.gradle
testart/src/main/java/com/woodyhi/: MyClass.java
